FranKrow/js-action/action.yml
name: 'Update the version of the YAML file'
description: 'Updates the version on a new release'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  files:
    required: false
    description: Comma separated list of files to update its version field
    default: api.yml
  version-regexp:
    required: false
    description: Regex to match release tag name
    default: '\d+.\d+.\d+'
  repo-token:
    required: false
    description: GitHub token to get the latest release in order to push to branch
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'version.js'

FranKrow/js-action/.github/workflows/main.yml
- name: Updates the version
  id: update
  uses: FranKrow/js-action@v2
  with:
    files: 'package.json, api.yaml'
    version-regexp: '\d+.\d+.\d+'
    repo-token: ${{ secrets.GITHUB_TOKEN }}